Model
  Variables
    p1 = 0.5, >=0, <= 1.1715
    p2 = 0.5, >=0, <= 11.7152
  End Variables

  Equations
    p1^(1/2)*530.8945 >= 3*30+1

    5.3089e+5*p2^(1/2)*asin(sqrt(5.3089e+5*p2^(1/2)-(5.3089e+5*p2)/(4*p1^(1/2)))/(728.625*p2^(1/4)))+5.3089e+5*p1^(1/2)*asin(sqrt(5.3089e+5*p2^(1/2)-(5.3089e+5*p2)/(4*p1^(1/2)))/(728.625*p1^(1/4)))-sqrt(5.3089e+5*p2^(1/2)-(5.3089e+5*p2)/(4*p1^(1/2)))*((728.625*p2^(1/2))/(2*p1^(1/4))+sqrt(5.3089e+5*p1^(1/2)-5.3089e+5*p2^(1/2)+(5.3089e+5*p2)/(4*p1^(1/2)))) >= 2*30-1

    minimize  p1+p2
  End Equations
End Model
